<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        #header{
    width: 100%;
    height: 100vh;
    background-image: url(background.jpg);
    background-size: cover;
    background-position:center;
}

        #converter {
            max-width: 70px;
            width: 100%;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input {
            width: 40%;
            padding: 10px;
            margin-bottom: 20px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        #result {
            font-weight:lighter;
            color: #ffffff;
            margin-bottom: 40px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="header">
<div class="converter">
    <h2>Temperature Converter</h2>
    <label for="celsius">Celsius:</label>
    <input type="number" id="celsius" placeholder="Enter temperature in Celsius" />

    <label for="fahrenheit">Fahrenheit:</label>
    <input type="number" id="fahrenheit" placeholder="Enter temperature in Fahrenheit" /><br>

    <button onclick="convertToCelsius()">Convert to Celsius</button>
    <button onclick="convertToFahrenheit()">Convert to Fahrenheit</button>

    <p id="result"></p>
</div>
</div>
<script>
    function convertToCelsius() {
        var fahrenheit = document.getElementById('fahrenheit').value;
        var celsius = (fahrenheit - 32) * 5/9;
        document.getElementById('result').innerHTML = celsius.toFixed(2) + " °C";
    }

    function convertToFahrenheit() {
        var celsius = document.getElementById('celsius').value;
        var fahrenheit = (celsius * 9/5) + 32;
        document.getElementById('result').innerHTML = fahrenheit.toFixed(2) + " °F";
    }
</script>

</body>
</html>
